{
  "name": "react_movies-list",
  "homepage": ".",
  "version": "0.1.0",
  "keywords": [],
  "author": "Mate Academy",
  "license": "GPL-3.0",
  "dependencies": {
    "@cypress/react": "^5.12.4",
    "bulma": "^0.9.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^4.0.3"
  },
  "devDependencies": {
    "@cypress/webpack-dev-server": "^1.8.4",
    "@mate-academy/cypress-tools": "^1.0.4",
    "@mate-academy/eslint-config-react": "*",
    "@mate-academy/eslint-config-react-typescript": "*",
    "@mate-academy/scripts": "^1.2.8",
    "@mate-academy/students-ts-config": "*",
    "@mate-academy/stylelint-config": "*",
    "@types/node": "^17.0.23",
    "@types/react": "^17.0.43",
    "@types/react-dom": "^17.0.14",
    "cross-env": "^7.0.3",
    "cypress": "^9.5.3",
    "eslint": "^7.32.0",
    "eslint-plugin-cypress": "^2.11.2",
    "gh-pages": "^3.2.3",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.2.0",
    "mochawesome-report-generator": "^6.2.0",
    "node-sass": "^6.0.1",
    "stylelint": "^13.13.1",
    "typescript": "^4.6.3"
  },
  "scripts": {
    "start": "mate-scripts start -l",
    "build": "mate-scripts build",
    "test": "mate-scripts test -l",
    "lint-js": "mate-scripts lint -j",
    "lint-css": "mate-scripts lint -s",
    "lint": "npm run lint-js && npm run lint-css",
    "update": "mate-scripts update",
    "postinstall": "npm run update && cypress verify",
    "predeploy": "npm run build",
    "deploy": "mate-scripts deploy"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "mateAcademy": {
    "_comment": "Replace 'reactTypescript' with 'react' if you want use React without Typescript",
    "projectType": "reactTypescript",
    "tests": {
      "_comment": "Add `cypressComponents: true` to enable component tests",
      "cypressComponents": true
    }
  }
}
